\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langage C - Notebook C1.}{1}{section.1}\protected@file@percent }
\newlabel{langage-c---notebook-c1.}{{1}{1}{Langage C - Notebook C1}{section.1}{}}
\newlabel{katia-jaffruxe8s-runser-xavier-cruxe9gut}{{1}{1}{Katia Jaffrès-Runser, Xavier Crégut}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Katia Jaffrès-Runser, Xavier Crégut}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\#\#\#\#\# Déroulement du cours}{1}{subsection.1.1}\protected@file@percent }
\newlabel{duxe9roulement-du-cours}{{1.1}{1}{\#\#\#\#\# Déroulement du cours}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{1}{subsection.1.2}\protected@file@percent }
\newlabel{objectifs}{{1.2}{1}{Objectifs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\#\# Plan du sujet C1.}{1}{subsection.1.3}\protected@file@percent }
\newlabel{plan-du-sujet-c1.}{{1.3}{1}{\#\# Plan du sujet C1}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jupyter notebook}{2}{subsection.1.4}\protected@file@percent }
\newlabel{jupyter-notebook}{{1.4}{2}{Jupyter notebook}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Un premier programme en Langage C}{2}{subsection.1.5}\protected@file@percent }
\newlabel{un-premier-programme-en-langage-c}{{1.5}{2}{Un premier programme en Langage C}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}---}{3}{subsection.1.6}\protected@file@percent }
\newlabel{section}{{1.6}{3}{---}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\#\# Compilation et pré-processeur}{4}{subsection.1.7}\protected@file@percent }
\newlabel{compilation-et-pruxe9-processeur}{{1.7}{4}{\#\# Compilation et pré-processeur}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}---}{4}{subsection.1.8}\protected@file@percent }
\newlabel{section}{{1.8}{4}{---}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\#\#\#\# Exercice 1 -- Compilation.}{4}{subsection.1.9}\protected@file@percent }
\newlabel{exercice-1-compilation.}{{1.9}{4}{\#\#\#\# Exercice 1 -- Compilation}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}---}{5}{subsection.1.10}\protected@file@percent }
\newlabel{section}{{1.10}{5}{---}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\#\#\#\# Exercice 2 -- Comprendre la macro \texttt  {assert()}.}{5}{subsection.1.11}\protected@file@percent }
\newlabel{exercice-2-comprendre-la-macro-assert.}{{1.11}{5}{\texorpdfstring {\#\#\#\# Exercice 2 -- Comprendre la macro \texttt {assert()}.}{\#\#\#\# Exercice 2 -- Comprendre la macro assert().}}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}---}{6}{subsection.1.12}\protected@file@percent }
\newlabel{section}{{1.12}{6}{---}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\#\# Types}{6}{subsection.1.13}\protected@file@percent }
\newlabel{types}{{1.13}{6}{\#\# Types}{subsection.1.13}{}}
\newlabel{exemples}{{1.13}{6}{Exemples}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemples}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Modificateurs de type}{6}{subsubsection.1.13.1}\protected@file@percent }
\newlabel{modificateurs-de-type}{{1.13.1}{6}{Modificateurs de type}{subsubsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}---}{6}{subsection.1.14}\protected@file@percent }
\newlabel{section}{{1.14}{6}{---}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}\#\#\#\# Exercice 3 -- Valeurs maximales et conversion implicites}{6}{subsection.1.15}\protected@file@percent }
\newlabel{exercice-3-valeurs-maximales-et-conversion-implicites}{{1.15}{6}{\#\#\#\# Exercice 3 -- Valeurs maximales et conversion implicites}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}---}{8}{subsection.1.16}\protected@file@percent }
\newlabel{section}{{1.16}{8}{---}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}\#\# Variables}{8}{subsection.1.17}\protected@file@percent }
\newlabel{variables}{{1.17}{8}{\#\# Variables}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Déclaration de variables}{8}{subsubsection.1.17.1}\protected@file@percent }
\newlabel{duxe9claration-de-variables}{{1.17.1}{8}{Déclaration de variables}{subsubsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Affectation de variables}{9}{subsubsection.1.17.2}\protected@file@percent }
\newlabel{affectation-de-variables}{{1.17.2}{9}{Affectation de variables}{subsubsection.1.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.3}Opérateurs arithmétiques}{9}{subsubsection.1.17.3}\protected@file@percent }
\newlabel{opuxe9rateurs-arithmuxe9tiques}{{1.17.3}{9}{Opérateurs arithmétiques}{subsubsection.1.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.4}Affectations avec opération}{10}{subsubsection.1.17.4}\protected@file@percent }
\newlabel{affectations-avec-opuxe9ration}{{1.17.4}{10}{Affectations avec opération}{subsubsection.1.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.5}Opérateurs de comparaison}{11}{subsubsection.1.17.5}\protected@file@percent }
\newlabel{opuxe9rateurs-de-comparaison}{{1.17.5}{11}{Opérateurs de comparaison}{subsubsection.1.17.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.6}Opérateurs logiques}{11}{subsubsection.1.17.6}\protected@file@percent }
\newlabel{opuxe9rateurs-logiques}{{1.17.6}{11}{Opérateurs logiques}{subsubsection.1.17.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.7}Types caractère et entier en langage C}{11}{subsubsection.1.17.7}\protected@file@percent }
\newlabel{types-caractuxe8re-et-entier-en-langage-c}{{1.17.7}{11}{Types caractère et entier en langage C}{subsubsection.1.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}---}{11}{subsection.1.18}\protected@file@percent }
\newlabel{section}{{1.18}{11}{---}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}\#\#\#\# Exercice 4 -- Comprendre les opérateurs arithmétiques et les relations entre caractere et entier.}{11}{subsection.1.19}\protected@file@percent }
\newlabel{exercice-4-comprendre-les-opuxe9rateurs-arithmuxe9tiques-et-les-relations-entre-caractere-et-entier.}{{1.19}{11}{\#\#\#\# Exercice 4 -- Comprendre les opérateurs arithmétiques et les relations entre caractere et entier}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Portée et masquage des variables}{12}{subsubsection.1.19.1}\protected@file@percent }
\newlabel{portuxe9e-et-masquage-des-variables}{{1.19.1}{12}{Portée et masquage des variables}{subsubsection.1.19.1}{}}
\newlabel{portuxe9e-et-masquage-des-variables.}{{1.19.1}{12}{Portée et masquage des variables}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Portée et masquage des variables.}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}---}{13}{subsection.1.20}\protected@file@percent }
\newlabel{section}{{1.20}{13}{---}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}\#\#\#\# Exercice 5 -- Portée et masquage des variables}{13}{subsection.1.21}\protected@file@percent }
\newlabel{exercice-5-portuxe9e-et-masquage-des-variables}{{1.21}{13}{\#\#\#\# Exercice 5 -- Portée et masquage des variables}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}\#\# Constantes}{14}{subsection.1.22}\protected@file@percent }
\newlabel{constantes}{{1.22}{14}{\#\# Constantes}{subsection.1.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.42993pt}\LT@entry 
    {2}{150.59283pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}---}{15}{subsection.1.23}\protected@file@percent }
\newlabel{section}{{1.23}{15}{---}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}\#\# Expressions et compatibilité entre types}{15}{subsection.1.24}\protected@file@percent }
\newlabel{expressions-et-compatibilituxe9-entre-types}{{1.24}{15}{\#\# Expressions et compatibilité entre types}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.1}Définition d'une expression}{15}{subsubsection.1.24.1}\protected@file@percent }
\newlabel{duxe9finition-dune-expression}{{1.24.1}{15}{Définition d'une expression}{subsubsection.1.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.2}Priorité des opérateurs}{15}{subsubsection.1.24.2}\protected@file@percent }
\newlabel{priorituxe9-des-opuxe9rateurs}{{1.24.2}{15}{Priorité des opérateurs}{subsubsection.1.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.3}Compatibilité entre types}{16}{subsubsection.1.24.3}\protected@file@percent }
\newlabel{compatibilituxe9-entre-types}{{1.24.3}{16}{Compatibilité entre types}{subsubsection.1.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.4}Conversion explicite}{16}{subsubsection.1.24.4}\protected@file@percent }
\newlabel{conversion-explicite}{{1.24.4}{16}{Conversion explicite}{subsubsection.1.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}---}{17}{subsection.1.25}\protected@file@percent }
\newlabel{section}{{1.25}{17}{---}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}\#\#\# Exercice 6}{17}{subsection.1.26}\protected@file@percent }
\newlabel{exercice-6}{{1.26}{17}{\#\#\# Exercice 6}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}---}{18}{subsection.1.27}\protected@file@percent }
\newlabel{section}{{1.27}{18}{---}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}\#\#\# Exercice 7}{18}{subsection.1.28}\protected@file@percent }
\newlabel{exercice-7}{{1.28}{18}{\#\#\# Exercice 7}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}---}{20}{subsection.1.29}\protected@file@percent }
\newlabel{section}{{1.29}{20}{---}{subsection.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}\#\# Entrées et sorties en Langage C}{20}{subsection.1.30}\protected@file@percent }
\newlabel{entruxe9es-et-sorties-en-langage-c}{{1.30}{20}{\#\# Entrées et sorties en Langage C}{subsection.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.30.1}Définition}{20}{subsubsection.1.30.1}\protected@file@percent }
\newlabel{duxe9finition}{{1.30.1}{20}{Définition}{subsubsection.1.30.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.30.2}Flux de données}{20}{subsubsection.1.30.2}\protected@file@percent }
\newlabel{flux-de-donnuxe9es}{{1.30.2}{20}{Flux de données}{subsubsection.1.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.30.3}Ecrire les sorties}{21}{subsubsection.1.30.3}\protected@file@percent }
\newlabel{ecrire-les-sorties}{{1.30.3}{21}{Ecrire les sorties}{subsubsection.1.30.3}{}}
\newlabel{sorties-formattuxe9s}{{1.30.3}{21}{Sorties formattés}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sorties formattés}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.30.4}Lire les entrées}{22}{subsubsection.1.30.4}\protected@file@percent }
\newlabel{lire-les-entruxe9es}{{1.30.4}{22}{Lire les entrées}{subsubsection.1.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Entrées formattés}{22}{subsection.1.31}\protected@file@percent }
\newlabel{entruxe9es-formattuxe9s}{{1.31}{22}{Entrées formattés}{subsection.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}---}{22}{subsection.1.32}\protected@file@percent }
\newlabel{section}{{1.32}{22}{---}{subsection.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}\#\# Les structures de contrôle}{22}{subsection.1.33}\protected@file@percent }
\newlabel{les-structures-de-contruxf4le}{{1.33}{22}{\#\# Les structures de contrôle}{subsection.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}---}{23}{subsection.1.34}\protected@file@percent }
\newlabel{section}{{1.34}{23}{---}{subsection.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}\#\# Les conditionelles}{23}{subsection.1.35}\protected@file@percent }
\newlabel{les-conditionelles}{{1.35}{23}{\#\# Les conditionelles}{subsection.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}---}{23}{subsection.1.36}\protected@file@percent }
\newlabel{section}{{1.36}{23}{---}{subsection.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}\#\#\# Exercice 8 - Ecrire des conditionnelles.}{23}{subsection.1.37}\protected@file@percent }
\newlabel{exercice-8---ecrire-des-conditionnelles.}{{1.37}{23}{\#\#\# Exercice 8 - Ecrire des conditionnelles}{subsection.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}---}{25}{subsection.1.38}\protected@file@percent }
\newlabel{section}{{1.38}{25}{---}{subsection.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}\#\#\# Exercice 9 - Comprendre le \texttt  {switch\ ...\ case}}{25}{subsection.1.39}\protected@file@percent }
\newlabel{exercice-9---comprendre-le-switch-...-case}{{1.39}{25}{\texorpdfstring {\#\#\# Exercice 9 - Comprendre le \texttt {switch\ ...\ case}}{\#\#\# Exercice 9 - Comprendre le switch ... case}}{subsection.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}---}{26}{subsection.1.40}\protected@file@percent }
\newlabel{section}{{1.40}{26}{---}{subsection.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}\#\#\# Exercice 10 - Ecrire un \texttt  {switch\ ..\ case}}{26}{subsection.1.41}\protected@file@percent }
\newlabel{exercice-10---ecrire-un-switch-..-case}{{1.41}{26}{\texorpdfstring {\#\#\# Exercice 10 - Ecrire un \texttt {switch\ ..\ case}}{\#\#\# Exercice 10 - Ecrire un switch .. case}}{subsection.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}---}{28}{subsection.1.42}\protected@file@percent }
\newlabel{section}{{1.42}{28}{---}{subsection.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}\#\# Les boucles / répétitions}{28}{subsection.1.43}\protected@file@percent }
\newlabel{les-boucles-ruxe9puxe9titions}{{1.43}{28}{\#\# Les boucles / répétitions}{subsection.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.43.1}La répétition \texttt  {do} \ldots  {} \texttt  {while}}{28}{subsubsection.1.43.1}\protected@file@percent }
\newlabel{la-ruxe9puxe9tition-do-while}{{1.43.1}{28}{\texorpdfstring {La répétition \texttt {do} \ldots {} \texttt {while}}{La répétition do \ldots {} while}}{subsubsection.1.43.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.43.2}La répétition \texttt  {while}}{29}{subsubsection.1.43.2}\protected@file@percent }
\newlabel{la-ruxe9puxe9tition-while}{{1.43.2}{29}{\texorpdfstring {La répétition \texttt {while}}{La répétition while}}{subsubsection.1.43.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.43.3}La répétition \texttt  {for}}{30}{subsubsection.1.43.3}\protected@file@percent }
\newlabel{la-ruxe9puxe9tition-for}{{1.43.3}{30}{\texorpdfstring {La répétition \texttt {for}}{La répétition for}}{subsubsection.1.43.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}---}{31}{subsection.1.44}\protected@file@percent }
\newlabel{section}{{1.44}{31}{---}{subsection.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}\#\#\# Exercice 11 - Ecrire un \texttt  {TantQue}}{31}{subsection.1.45}\protected@file@percent }
\newlabel{exercice-11---ecrire-un-tantque}{{1.45}{31}{\texorpdfstring {\#\#\# Exercice 11 - Ecrire un \texttt {TantQue}}{\#\#\# Exercice 11 - Ecrire un TantQue}}{subsection.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}---}{32}{subsection.1.46}\protected@file@percent }
\newlabel{section}{{1.46}{32}{---}{subsection.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}\#\#\# Exercice 12 - Ecrire un \texttt  {Répéter\ ...\ Jusqu\textquotesingle {}à}}{32}{subsection.1.47}\protected@file@percent }
\newlabel{exercice-12---ecrire-un-ruxe9puxe9ter-...-jusquuxe0}{{1.47}{32}{\texorpdfstring {\#\#\# Exercice 12 - Ecrire un \texttt {Répéter\ ...\ Jusqu\textquotesingle {}à}}{\#\#\# Exercice 12 - Ecrire un Répéter ... Jusqu'à}}{subsection.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}---}{34}{subsection.1.48}\protected@file@percent }
\newlabel{section}{{1.48}{34}{---}{subsection.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}\#\#\# Exercice 13 - Ecrire un \texttt  {Pour}}{34}{subsection.1.49}\protected@file@percent }
\newlabel{exercice-13---ecrire-un-pour}{{1.49}{34}{\texorpdfstring {\#\#\# Exercice 13 - Ecrire un \texttt {Pour}}{\#\#\# Exercice 13 - Ecrire un Pour}}{subsection.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}---}{35}{subsection.1.50}\protected@file@percent }
\newlabel{section}{{1.50}{35}{---}{subsection.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}\#\# Exercice BILAN 1 : Conversion pouce/centimètres}{35}{subsection.1.51}\protected@file@percent }
\newlabel{exercice-bilan-1-conversion-poucecentimuxe8tres}{{1.51}{35}{\#\# Exercice BILAN 1 : Conversion pouce/centimètres}{subsection.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}---}{37}{subsection.1.52}\protected@file@percent }
\newlabel{section}{{1.52}{37}{---}{subsection.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}\#\# Les types utilisateurs}{37}{subsection.1.53}\protected@file@percent }
\newlabel{les-types-utilisateurs}{{1.53}{37}{\#\# Les types utilisateurs}{subsection.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.53.1}Les types énumérés}{37}{subsubsection.1.53.1}\protected@file@percent }
\newlabel{les-types-uxe9numuxe9ruxe9s}{{1.53.1}{37}{Les types énumérés}{subsubsection.1.53.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.53.2}Les types enregistrement}{37}{subsubsection.1.53.2}\protected@file@percent }
\newlabel{les-types-enregistrement}{{1.53.2}{37}{Les types enregistrement}{subsubsection.1.53.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}---}{38}{subsection.1.54}\protected@file@percent }
\newlabel{section}{{1.54}{38}{---}{subsection.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}\#\#\# Exercice 14 : definir et utiliser un type enregistrement}{38}{subsection.1.55}\protected@file@percent }
\newlabel{exercice-14-definir-et-utiliser-un-type-enregistrement}{{1.55}{38}{\#\#\# Exercice 14 : definir et utiliser un type enregistrement}{subsection.1.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.55.1}Tableaux}{38}{subsubsection.1.55.1}\protected@file@percent }
\newlabel{tableaux}{{1.55.1}{38}{Tableaux}{subsubsection.1.55.1}{}}
\newlabel{duxe9clarer-une-variable-tableau}{{1.55.1}{38}{Déclarer une variable tableau}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Déclarer une variable tableau}{38}{section*.5}\protected@file@percent }
\newlabel{duxe9clarer-un-type-tableau}{{1.55.1}{39}{\texorpdfstring {Déclarer un \textbf {type tableau}}{Déclarer un type tableau}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Déclarer un \textbf  {type tableau}}{39}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}---}{39}{subsection.1.56}\protected@file@percent }
\newlabel{section}{{1.56}{39}{---}{subsection.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}\#\#\# Exercice 15}{39}{subsection.1.57}\protected@file@percent }
\newlabel{exercice-15}{{1.57}{39}{\#\#\# Exercice 15}{subsection.1.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.57.1}Chaines de caractères en C}{40}{subsubsection.1.57.1}\protected@file@percent }
\newlabel{chaines-de-caractuxe8res-en-c}{{1.57.1}{40}{Chaines de caractères en C}{subsubsection.1.57.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}---}{41}{subsection.1.58}\protected@file@percent }
\newlabel{section}{{1.58}{41}{---}{subsection.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}\#\# Type pointeur et adresse mémoire}{41}{subsection.1.59}\protected@file@percent }
\newlabel{type-pointeur-et-adresse-muxe9moire}{{1.59}{41}{\#\# Type pointeur et adresse mémoire}{subsection.1.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.59.1}Adresse mémoire}{41}{subsubsection.1.59.1}\protected@file@percent }
\newlabel{adresse-muxe9moire}{{1.59.1}{41}{Adresse mémoire}{subsubsection.1.59.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.59.2}Déclaration d'un pointeur}{41}{subsubsection.1.59.2}\protected@file@percent }
\newlabel{duxe9claration-dun-pointeur}{{1.59.2}{41}{Déclaration d'un pointeur}{subsubsection.1.59.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.59.3}Initialisation d'un pointeur}{42}{subsubsection.1.59.3}\protected@file@percent }
\newlabel{initialisation-dun-pointeur}{{1.59.3}{42}{Initialisation d'un pointeur}{subsubsection.1.59.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.59.4}Accès à la donnée pointée}{42}{subsubsection.1.59.4}\protected@file@percent }
\newlabel{accuxe8s-uxe0-la-donnuxe9e-pointuxe9e}{{1.59.4}{42}{Accès à la donnée pointée}{subsubsection.1.59.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.59.5}Affectation de pointeurs}{42}{subsubsection.1.59.5}\protected@file@percent }
\newlabel{affectation-de-pointeurs}{{1.59.5}{42}{Affectation de pointeurs}{subsubsection.1.59.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}---}{43}{subsection.1.60}\protected@file@percent }
\newlabel{section}{{1.60}{43}{---}{subsection.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}\#\#\# Exercice 16 : Manipulation de pointeurs}{43}{subsection.1.61}\protected@file@percent }
\newlabel{exercice-16-manipulation-de-pointeurs}{{1.61}{43}{\#\#\# Exercice 16 : Manipulation de pointeurs}{subsection.1.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.61.1}Enregistrement et pointeurs}{44}{subsubsection.1.61.1}\protected@file@percent }
\newlabel{enregistrement-et-pointeurs}{{1.61.1}{44}{Enregistrement et pointeurs}{subsubsection.1.61.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.61.2}Tableau et pointeurs}{45}{subsubsection.1.61.2}\protected@file@percent }
\newlabel{tableau-et-pointeurs}{{1.61.2}{45}{Tableau et pointeurs}{subsubsection.1.61.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}---}{45}{subsection.1.62}\protected@file@percent }
\newlabel{section}{{1.62}{45}{---}{subsection.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}\#\#\# Exercice 17}{45}{subsection.1.63}\protected@file@percent }
\newlabel{exercice-17}{{1.63}{45}{\#\#\# Exercice 17}{subsection.1.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}---}{46}{subsection.1.64}\protected@file@percent }
\newlabel{section}{{1.64}{46}{---}{subsection.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}\#\# Les sous-programmes}{46}{subsection.1.65}\protected@file@percent }
\newlabel{les-sous-programmes}{{1.65}{46}{\#\# Les sous-programmes}{subsection.1.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.65.1}Illustration du passage par valeur}{46}{subsubsection.1.65.1}\protected@file@percent }
\newlabel{illustration-du-passage-par-valeur}{{1.65.1}{46}{Illustration du passage par valeur}{subsubsection.1.65.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.65.2}Passage par adresse}{47}{subsubsection.1.65.2}\protected@file@percent }
\newlabel{passage-par-adresse}{{1.65.2}{47}{Passage par adresse}{subsubsection.1.65.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.65.3}Passage d'un paramètre de type tableau en C}{48}{subsubsection.1.65.3}\protected@file@percent }
\newlabel{passage-dun-paramuxe8tre-de-type-tableau-en-c}{{1.65.3}{48}{Passage d'un paramètre de type tableau en C}{subsubsection.1.65.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}---}{48}{subsection.1.66}\protected@file@percent }
\newlabel{section}{{1.66}{48}{---}{subsection.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.67}\#\#\# Exercice 18 : passage par adresse}{48}{subsection.1.67}\protected@file@percent }
\newlabel{exercice-18-passage-par-adresse}{{1.67}{48}{\#\#\# Exercice 18 : passage par adresse}{subsection.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.68}---}{50}{subsection.1.68}\protected@file@percent }
\newlabel{section}{{1.68}{50}{---}{subsection.1.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.69}\#\# Arguments de la ligne de commande}{50}{subsection.1.69}\protected@file@percent }
\newlabel{arguments-de-la-ligne-de-commande}{{1.69}{50}{\#\# Arguments de la ligne de commande}{subsection.1.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.70}---}{50}{subsection.1.70}\protected@file@percent }
\newlabel{section}{{1.70}{50}{---}{subsection.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.71}\#\#\# Exercice 19 : Lister les arguments de la ligne de commande}{50}{subsection.1.71}\protected@file@percent }
\newlabel{exercice-19-lister-les-arguments-de-la-ligne-de-commande}{{1.71}{50}{\#\#\# Exercice 19 : Lister les arguments de la ligne de commande}{subsection.1.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.72}---}{51}{subsection.1.72}\protected@file@percent }
\newlabel{section}{{1.72}{51}{---}{subsection.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.73}\#\# Exercices BILAN 2}{51}{subsection.1.73}\protected@file@percent }
\newlabel{exercices-bilan-2}{{1.73}{51}{\#\# Exercices BILAN 2}{subsection.1.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.73.1}Exercice 1 : Portée et masquage des variables.}{51}{subsubsection.1.73.1}\protected@file@percent }
\newlabel{exercice-1-portuxe9e-et-masquage-des-variables.}{{1.73.1}{51}{Exercice 1 : Portée et masquage des variables}{subsubsection.1.73.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.73.2}Exercice 2 : Définition d'une monnaie.}{51}{subsubsection.1.73.2}\protected@file@percent }
\newlabel{exercice-2-duxe9finition-dune-monnaie.}{{1.73.2}{51}{Exercice 2 : Définition d'une monnaie}{subsubsection.1.73.2}{}}
