V "GNAT Lib v7"
M P W=b
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U exemple_vecteurs_creux%b  exemple_vecteurs_creux.adb  91c94897 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W vecteurs_creux%s	vecteurs_creux.adb	vecteurs_creux.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D exemple_vecteurs_creux.adb  20201110110804 3a32d7a4 exemple_vecteurs_creux%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D vecteurs_creux.ads	20201110072446 721c2d47 vecteurs_creux%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r29 2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 10|2w10 2r33
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r33
166U14*New_Line 10|17s5 20s5 24s5 26s5 30s5 32s5 36s5 41s5 45s5 50s5 55s5
. 60s5 65s5 70s5 74s5 91s5 93s5 95s5 98s5 103s5 105s5 110s5 114s5 116s5 118s5
. 120s5 123s5
242U14*Put 10|16s5 23s5 29s5 35s5 44s5 73s5 90s5 102s5 113s5
263U14*Put_Line 10|13s9 126s9
X 8 a-tiflio.ads
68U14*Put 10|106s5[3|20] 121s5[3|20]
X 10 exemple_vecteurs_creux.adb
6U11*Exemple_Vecteurs_Creux 6b11 127l5 127t27
8p9 V{26|8P14} 18m18 18r18 19r15 25r28 31m15 31r15 37m18 37r18 38r15 39r40
. 40r40 47m15 47r15 48r15 49r40 52m15 52r15 53r15 54r40 57m15 57r15 58r15
. 59r40 62m15 62r15 63r15 64r40 67m15 67r15 68r15 69r40 78r41 79r41 83r47
. 87r47 108m18 108r18 109r27 115r14
9p5 V2{26|8P14} 75m18 75r18 76m15 76r15 77m15 77r15 78r44 79r44 92r14 96m18
. 96r18 97r14 99r40 104r14 106r16 107r27 117r14 121r26 122r37
10p5 V3{26|8P14} 80m18 80r18 81m15 81r15 82m15 82r15 83r50 84m18 84r18 85m15
. 85r15 86m15 86r15 87r50 94r14 96r22 119r14 121r30 122r41
11f9 Epsilon{float}
X 26 vecteurs_creux.ads
6K9*Vecteurs_Creux 10|3w6 3r29 26|93e19
8P14*T_Vecteur_Creux 10|8r13 9r9 10r9
12U19*Initialiser 10|18s5 37s5 75s5 80s5 84s5 108s5
17U19*Detruire 10|31s5
21V18*Est_Nul{boolean} 10|25s20
25V18*Composante_Recursif{float} 10|39s20 49s20 54s20 59s20 64s20 69s20 99s20
30V18*Composante_Iteratif{float} 10|40s20
35U19*Modifier 10|47s5 52s5 57s5 62s5 67s5 76s5 77s5 81s5 82s5 85s5 86s5
43V18*Sont_Egaux_Recursif{boolean} 10|78s20 83s26 87s26
47V18*Sont_Egaux_Iteratif{boolean} 10|79s20
52U19*Additionner 10|96s5
56V18*Norme2{float} 10|106s9 107s20 109s20
60V18*Produit_Scalaire{float} 10|121s9 122s20
64U19*Afficher 10|19s5 38s5 48s5 53s5 58s5 63s5 68s5 92s5 94s5 97s5 104s5
. 115s5 117s5 119s5

